*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}

body{
  padding: 5px 5%;
}
.header-1{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 20%;
display: flex;
justify-content: space-between;
align-items: center;
transition: 0.6s;
padding: 5px;
background-color: #DBDFEA;

}
.header-1 .sticky{
background-color: #f2f2f2;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo_1{
  width: 69.45px;
  height: 69.45px;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
nav ul{
position: relative;
display: flex;
justify-content: center;
align-items: center;
} 
nav ul li{
  position: relative;
  list-style: none;
  display: inline-block;
  list-style: none;
  margin: 8px 10px;
}

nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: 0.5s;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #1F3984;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}
nav p{
  padding-right: 550px;
  font-weight: bold;
  font-size: 30px;
  padding-top: 20px;
}
.header-text-1{
  margin-top: 20px;
  font-size: 30px;
}

.header-text-1 h1{
  font-size: 70px;
  margin-top: 20px;
  font-weight: bold;
}

.header-text-1 h1 span{
  color: #1F3984;
}

.header-text-1 p{ 
  width: 631px;
  height: 41px;
  color: #919191;
}
.foto img{
  width: 407px;
  height: 600px;
  float: right;
  border-radius: 10px;
  margin-top: -300px;
}
.button-1 {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #1F3984;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
  border-radius: 10px;
  background-color: #1F3984;
  color: white;
}

.button-1:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: white;
  z-index: -1;
}

.button-1:hover, .button-1:focus {
  color: #1F3984;
}

.button-1:hover:before, .button-1:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.button-1:active {
  transform: scale(0.9);
}


.card2 {
  max-width: 730px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 70px;
  text-align: center;
  display: inline-block;
  margin: 20px;
}

.logo1 {
  display: block;
  max-width: 80%;
  height: 150px;
  margin-bottom: 20px;
}

.name-1 {
  text-align: left;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 5px;
}
.contact-1 {
  text-align: left;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.foto2{
  width: 350px;
  height: 600px;
  float: right;
  border-radius: 10px;
  margin-top: -430px;
}

.card1 {
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 70px;
  text-align: center;
  display: inline-block;
  margin: 20px;
}
.card2 h1{
  text-align: left;
  color: #1F3984;
  font-weight: bold;
}
.text1 h1{
  text-align: 20px;
}
.text1 p{
  text-align: 10px;

}

.card-2 {
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

.section-2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.section-2 span {
  color: #999999;
  font-size: 12px;
}

.section-2 .value-2 {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.progress-bar-2 {
  background-color: #1F3984;
  height: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.progress-bar-2 .progress-2{
  height: 100%;
  background-color: #66CCFF;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}
.text-jalan{
  border: 1px solid;
  font-size: 30px;
  background-color: #1F3984;
  border-radius: 5px;
}

.gallery img {
  width: 500px;
  height: 700px;
  object-fit: cover;
  margin: 10px;
  border-radius: 20px;
}

.clearfix-3:after {
  content: "";
  display: table;
  clear: both;
}

.footer-main-3 {
  background-color:#004258;
  padding: 24px 60px;
  color: white;
}

.footer-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  justify-items: center;
}

@media (max-width: 1024px) {
  .footer-grid-3 {
    padding-left: 20px;
  }
}

.footer-grid-3 p {
  margin: 10px 0;
}